apiVersion: v1
appVersion: "5.8.2"
description: openNebula cotnrol-plane
name: opennebula
version: 0.1.0
description: OpenNebula is a turnkey open-source solution to build Private Clouds and manage Data Center virtualization.
maintainer:
  - name: zakkg3
    email: zakkg3@gmail.com
